# MyPhone.Obex

./: BMessage.cs  BMessageNode.cs  MyPhone.OBEX.csproj  ObexClient.cs  ObexConnectPacket.cs  ObexConstants.cs  ObexExceptions.cs  ObexOpcode.cs  ObexPacket.cs  ObexServer.cs  ObexServiceUuid.cs
Bluetooth/: BluetoothClientInformation.cs  BluetoothObexClientSession.cs  BluetoothObexServerSession.cs  BluetoothObexSessionException.cs
Extensions/: NumericExtensions.cs  PbapSupportedFeaturesExtensions.cs  StringExtensions.cs
Headers/: AppParameter.cs  AppParameterDictionary.cs  AppParameterHeaderBuilder.cs  AppParameterHeaderInterpreter.cs  ObexHeader.cs  ObexHeaderExceptions.cs
Map/: BluetoothMasClientSession.cs  BluetoothMnsServerSession.cs  MapSetPathRequestPacket.cs  MapSupportedFeatures.cs  MasAppParamTagId.cs  MasClient.cs  MessageListing.cs  MnsServer.cs  SmsFolder.cs
Opp/: BluetoothOppClientSession.cs  BluetoothOppServerSession.cs  OppClient.cs  OppServer.cs
Pbap/: BluetoothPbapClientSession.cs  PbapAppParamTagId.cs  PbapClient.cs  PbapSupportedFeatures.cs
Streams/: BoundedDataReader.cs  BufferContentInterpreters.cs  IBufferContentInterpreter.cs
Utilities/: ByteArrayEqualityComparer.cs  DictionaryEqualityComparer.cs  WindowsRuntimeBufferEqualityComparer.cs
